<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ATTYIA - Event Detailed</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/font-awesome.css">
  <link rel="stylesheet" href="css/settings.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/owl.theme.css">
  <link rel="stylesheet" href="css/featherlight.css">
  <link rel="stylesheet" href="css/bootstrap-select.min.css">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/responsive.css">
</head>
<body>

    <nav id="main-nav-h" class="navbar navbar-fixed-top default affix wow slideInDown">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="event-detailed.html#"><img src="img/logo.png" alt=""></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><a href="index2.html">Homepage</a></li>
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Pages <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="about.html">About Us</a></li>
                <li class="dropdown-submenu"><a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sponsor</a>
                  <ul class="dropdown-menu">
                    <li><a href="become-my-sponsor.html">Become My Sponsor</a></li>
                      <li><a href="free-cards.html"> Free Cards</a></li>
                      <li><a href="my-information.html">My Information</a></li>
                      <li><a href="payment-methods.html">Payment Methods</a></li>
                      <li><a href="review-and-submit.html">Review &amp; Submit</a></li>
                  </ul>

                </li>
                      
                <li><a href="projects.html">Projects</a></li>
                <li><a href="detailed-project.html">Detailed Project</a></li>
                <li><a href="donors.html">Donors</a></li>

                <li class="dropdown-submenu"><a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Product Details</a>
                  <ul class="dropdown-menu">
                     <li><a href="product-detail-v1.html"> Product Details V1</a></li>
                     <li><a href="product-detail-v2.html">Product Details V2</a></li>
                  </ul>

                </li>
               
               
                <li><a href="product-grid.html">Product Grid View</a></li>
                <li><a href="product-list.html">Product List View</a></li>
                
                <li><a href="sign-in-or-register.html">Sign In or Register</a></li>
                <li><a href="sponsor-a-child.html">Sponsor A Child</a></li>
              </ul>
             </li>
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Team <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="team.html">Team Page</a></li>
                <li><a href="team-detail.html">Team Details</a></li>
              </ul>
             </li>
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="event-calendar.html">Event Calander</a></li>
                <li><a href="event-detailed.html">Event Detailed</a></li>
                <li><a href="event-listing.html">Event Listing</a></li>
              </ul>
             </li> 
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Causes <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="causes.html">Causes</a></li>
                <li><a href="detailed-cause.html">Detailed Cause</a></li>
              </ul>
             </li>
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Gallery <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="gallery-2columns.html">Gallery 2 Columns</a></li>
                <li><a href="gallery-3columns.html">Gallery 3 Columns</a></li>
                <li><a href="gallery-detail.html">Gallery Detail</a></li>
              </ul>
             </li>
            <li class="dropdown">
              <a href="event-detailed.html#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Blog <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="blog-detailed-full-width.html">Blog Detailed Full Width</a></li>
                <li><a href="blog-detailed-with-sidebar.html">Blog Detailed With Sidebar</a></li>
                <li><a href="blog-full-width.html">Blog Full Width</a></li>
                <li><a href="blog-with-sidebar.html">Blog With Sidebar</a></li>
              </ul>
             </li>
            <li><a href="contact-us.html">Contact</a></li>
            <li><a href="event-detailed.html"><i class="fa fa-search fa-lg"></i></a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>

<section class="mt160">
  <div class="container">
    <div class="row wow slideInDown">
      <div class="col-md-12">
        <h1>Event Detailed</h1>
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-md-9 wow fadeIn">
        <div class="blog-post-fwidth">
          <img class="img-responsive" src="img/blog-full-3.jpg" alt="">
          <div class="post-title">
            <h3>Feeding West Africa: An Agenda for Regional Trade</h3>
            <span><img src="img/map-marker.png" alt=""> At: Mali</span>
            <span><img src="img/calender.png" alt=""> Date: 29 July, 2015</span>
            <span><img src="img/timer.png" alt=""> Time: 12:00 am</span>
          </div>
          <p class="mt20">Food price volatility remains a pressing challenge for many African countries (FAO, IMF, and UNCTAD, 2011).  The vast majority of Africa’s population still derives a substantial share of their income from agriculture and low-income households allocate a large share of their budget to food (often more than 60 percent). As a result, large & unexpected swings.</p>
          <p class="mt30">Using your skills to help others or playing a role in wildlife research or conservation can be very rewarding, plus you’ll take home loads of new skills, knowledge and practical work experience. Taking part in a volunteering program abroad can add immense value to your resume and make you infinitely more employable.</p>
          <p class="mt30">The benefits of volunteering in Africa are infinite and we’re very proud of the remarkable things our volunteers have achieved so far and the wonderful relationships we’ve fostered with local community members, leaders and other organisations. Volunteering is also a great way to meet people, especially if you're travelling solo, as you will usually be a part of a larger group during activities on the volunteer projects.</p>
          <div class="mt20 mb30">
            <a href="event-detailed.html#" class="btn-orange">Donate</a>
          </div>
          <hr>
          </div>
      </div>
      <div class="col-md-3 wow slideInDown">
        <div class="charity-events mt30">
          <h6 class="text-uppercase orange">Charity Events</h6>
          <hr class="no-margin">
          <div class="charity-event mt40">
            <div class="row">
              <div class="col-md-5">
                <img src="img/charity-event-1.jpg" alt="">
              </div>
              <div class="col-md-7">
                <span class="droid">Event Name Comes Here</span>
                <span class="droid orange">August 15, 2015</span>
              </div>
            </div>
          </div>
          <hr class="thiner">
          <div class="charity-event">
            <div class="row">
              <div class="col-md-5">
                <img src="img/charity-event-2.jpg" alt="">
              </div>
              <div class="col-md-7">
                <span class="droid">Event Name Comes Here</span>
                <span class="droid orange">August 16, 2015</span>
              </div>
            </div>
          </div>
          <hr class="thiner">
          <div class="charity-event">
            <div class="row">
              <div class="col-md-5">
                <img src="img/charity-event-3.jpg" alt="">
              </div>
              <div class="col-md-7">
                <span class="droid">Event Name Comes Here</span>
                <span class="droid orange">August 17, 2015</span>
              </div>
            </div>
          </div>
        </div>
        <div class="archive">
          <h6 class="text-uppercase orange mt60">Archives</h6>
          <hr class="no-margin">
          <ul class="no-margin list-unstyled">
            <li class="mt20"><a href="event-detailed.html#">July<span class="pull-right orange">(13)</span></a></li>
            <li><a href="event-detailed.html#">June<span class="pull-right orange">(26)</span></a></li>
            <li><a href="event-detailed.html#">May<span class="pull-right orange">(31)</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section>
  <div id="find-us" class="wow slideInDown">
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="find-img">
            <img src="img/find-us.jpg" alt="">
          </div>
          <div class="find-text text-center">
            <div class="spot-heading">
              <h1>Where to find us</h1>
              <h2>Locate Us.</h2>
            </div>
            <div class="find-details">
              <p> Or contact us directly:</p>
              <a class="btn btn-white" href="event-detailed.html">Contact Us</a>
            </div>
          </div>
          <div class="find-quote">
            <p>“Loneliness and the feeling of being unwanted is the most terrible poverty.”</p>
            <p class="author">- A. P. J. Abdul Kalam</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="find-img">
            <img src="img/find-us.jpg" alt="">
          </div>
          <div class="find-text text-center">
            <div class="spot-heading">
              <h1>Where to find us</h1>
              <h2>Locate Us.</h2>
            </div>
            <div class="find-details">
              <p> Or contact us directly:</p>
              <a class="btn btn-white" href="event-detailed.html">Contact Us</a>
            </div>
          </div>
          <div class="find-quote">
            <p>“Loneliness and the feeling of being unwanted is the most terrible poverty.”</p>
            <p class="author">- A. P. J. Abdul Kalam</p>
          </div>
        </div>
      </div>
    </div>
    <div class="item">
      <div class="row">
        <div class="col-md-12">
          <div class="find-img">
            <img src="img/find-us.jpg" alt="">
          </div>
          <div class="find-text text-center">
            <div class="spot-heading">
              <h1>Where to find us</h1>
              <h2>Locate Us.</h2>
            </div>
            <div class="find-details">
              <p> Or contact us directly:</p>
              <a class="btn btn-white" href="event-detailed.html">Contact Us</a>
            </div>
          </div>
          <div class="find-quote">
            <p>“Loneliness and the feeling of being unwanted is the most terrible poverty.”</p>
            <p class="author">- A. P. J. Abdul Kalam</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-padding no-margin">
  <div class="container wow fadeIn">
    <div class="row">
      <div class="col-md-6 col-sm-6">
        <img class="img-responsive pull-right" src="img/newsletter-girl3.jpg" alt="">
        <div class="clearfix"></div>
      </div>
      <div class="col-md-6 col-sm-6">
        <div class="newsletter">
          <h1>Join Our Newsletter</h1>
          <hr>
          <p>Africa’s Summer Newsletter 2015 is now ready for you to download and read. It’s got news about our projects in Malawi and a recent visit by two of our wonderful donors.</p>
          <form action="event-detailed.html#">
            <input type="text" class="form-control" value="Your Email Address">
            <input class="btn btn-orange" type="submit" value="Subscribe">
          </form>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="no-margin no-padding">
  <div class="twitter-feeds wow slideInDown">
    <div class="container">
      <div id="twitter-slider">
        <div class="item">
          <div class="row">
            <div class="col-md-11">
              <div class="tweet-time pull-left white">
                <i class="fa fa-twitter"></i><span>2 days ago</span>
              </div>
              <div class="twitter-tweet pull-right white">  
                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel felis a tellus dignissim laoreet. Mauris dapibus ut elit quis pulvinar. </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-11">
              <div class="tweet-time pull-left white">
                <i class="fa fa-twitter"></i><span>2 days ago</span>
              </div>
              <div class="twitter-tweet pull-right white">  
                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel felis a tellus dignissim laoreet. Mauris dapibus ut elit quis pulvinar. </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
        <div class="item">
          <div class="row">
            <div class="col-md-11">
              <div class="tweet-time pull-left white">
                <i class="fa fa-twitter"></i><span>2 days ago</span>
              </div>
              <div class="twitter-tweet pull-right white">  
                <p class="white">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel felis a tellus dignissim laoreet. Mauris dapibus ut elit quis pulvinar. </p>
              </div>
            </div>
            <div class="col-md-1"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer class="wow fadeIn">
  <div class="container">
    <div class="row">
      <div class="col-md-3 col-sm-6 charity">
        <h2>About Charity</h2>
        <p>Nam facilisis mauris ut eros feugiat, quis mollis risus eleifend. Nunc finibus nibh accumsan, fringilla purus non, consequa lorem. Sed ullamcorper aliquam.</p>
      </div>
      <div class="col-md-3 col-sm-6 about-us">
        <h2>About Us</h2>
        <ul class="list-unstyled">
          <li><a href="event-detailed.html">Our History</a></li>
          <li><a href="event-detailed.html">Our Team</a></li>
          <li><a href="event-detailed.html">Become a Volunteer</a></li>
          <li><a href="event-detailed.html">Our Services</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 useful-links">
        <h2>Useful Links</h2>
        <ul class="list-unstyled">
          <li><a href="event-detailed.html">Sponsor a Child</a></li>
          <li><a href="event-detailed.html">Event Calander</a></li>
          <li><a href="event-detailed.html">Our Donors</a></li>
          <li><a href="event-detailed.html">Our Shop</a></li>
        </ul>
      </div>
      <div class="col-md-3 col-sm-6 contact">
        <h2>Contact Us</h2>
        <div class="contact-details">
          <span><i class="fa fa-map-marker white"></i></span>
          <p>199 Boundariesen Street Jacksonville, FL 32208</p>
          <span><i class="fa fa-phone white"></i></span>
          <p>(012) 345 - 6789</p>
          <span><i class="fa fa-envelope white"></i></span>
          <p>contact@charityattyia.com</p>
        </div>
      </div>
    </div>
  </div>
</footer>
<div class="copyright">
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <p>With <i class="fa fa-heart orange"></i>        by Wow Themes © 2015. All Rights Reserved.</p>
      </div>
    </div>
  </div>
</div>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.js"></script>
  <script src="js/jquery.themepunch.revolution.js" type="text/javascript"></script> 
  <script src="js/jquery.themepunch.tools.min.js" type="text/javascript"></script>
  <script src="js/owl.carousel.js"></script>
  <script src="js/jquery.mixitup.js"></script>
  <script src="js/featherlight.js"></script>
  <script src="js/imagesloaded.pkgd.min.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/bootstrap-select.min.js"></script>
  <script src="js/wow.js"></script>
  <script src="js/custom.js"></script>
  <script>
    
  </script>
</body>
</html>