<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BLOOD DONATION</title>
<body>

<form method="post" action='/sign_up'>
									<div class="fill-info">
										<input name="name" type="text" class="form-control" placeholder="Name">
										<input name="ph_no" type="text" class="form-control" placeholder="Phone Number">
										<input name="address" type="text" class="form-control" placeholder="Address" >
										<div class="choose-option">
						                    <select name="city" class="selectpicker form-control">
						                      <option>Chandigarh</option>
						                      <option>Jalandhar</option>
						                      <option>Hoshiarpur</option>
						                      <option>Phagwara</option>
						                      <option>Ludhiana</option>
						                   	</select>
						                </div>
						                <input name="dob" type="text" class="form-control" placeholder="Date of Birth">
						                <div class="choose-option">
						                    <select name="bg" class="selectpicker form-control">
						                      <option>A+</option>
						                      <option>A-</option>
						                      <option>B+</option>
						                      <option>B-</option>
						                      <option>AB+</option>
						                      <option>AB-</option>
						                      <option>O+</option>
						                      <option>O-</option>
						                   	</select>
						                </div>
						                <input name="password" type="password" class="form-control" placeholder="Password">
                        				<div class="mt20 text-center"><button type="submit" class="btn-orange">Sign Up</button></div>
                        				
									</div>
									</form>
</body>
</html>
