<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>BLOOD DONATION</title>
<body>
<form method="post" action='/sign_up'>
									<div class="fill-info">
									<div class="mt20 text-center"><button type="submit" class="btn-orange">Donated Blood? Click Here</button></div>
									<div class="mt20 text-center"><button type="submit" class="btn-orange">If not Register Here</button></div>
						               
                        				
                        				
									</div>
									</form>
</body>
</html>